{
  "name": "chipped-id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.1",
    "@uploadthing/react": "^6.7.2",
    "appwrite": "^15.0.0",
    "framer-motion": "^11.3.28",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.8",
    "jspdf": "^2.5.1",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "react": "^18",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.15",
    "uploadthing": "^6.13.2"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
